<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background with Music</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Видео на фоне */
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(8px); /* Добавляем размытие */
            z-index: -1; /* Видео будет на заднем плане */
        }

        /* Контейнер с текстом */
        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            text-align: center;
            z-index: 1; /* Текст будет поверх видео */
            padding: 20px;
            max-width: 80%;
            background-color: rgba(78, 78, 78, 0.5); /* Прозрачный фон для текста */
            border-radius: 10px;
        }

        /* Кнопка регулировки громкости */
        #volume-control {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 2;
        }

        /* Кнопка включения звука */
        #unmute-button {
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 2;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Видео на фоне -->
    <video autoplay loop id="background-video" muted>
        <source src="{{ url_for('video', filename='tiktok_video.mp4') }}" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Ваш браузер не поддерживает видео.
    </video>

    <!-- Контейнер с текстом -->
    <div class="text-container">
        <h1>Профессиональные услуги OSINT-разведки</h1>
        <div class="markdown-content">
            {{ text_content|safe }}
        </div>
    </div>

    <!-- Кнопка регулировки громкости -->
    <input type="range" id="volume-control" min="0" max="1" step="0.01" value="1" onchange="setVolume(this.value)">
    
    <!-- Кнопка включения звука -->
    <button id="unmute-button" onclick="unmuteVideo()">Включить звук</button>

    <script>
        // Функция для регулировки громкости
        function setVolume(value) {
            var video = document.getElementById('background-video');
            video.volume = value; // Устанавливаем громкость видео
        }

        // Функция для включения звука
        function unmuteVideo() {
            var video = document.getElementById('background-video');
            video.muted = false; // Убираем mute
            document.getElementById('unmute-button').style.display = 'none'; // Прячем кнопку
        }
    </script>
</body>
</html>
